.title() {
    color: @title-color;
    font-family: @title-font;
    letter-spacing: .05em;
    text-transform: uppercase;
}

.head {
    max-width: 650px;
    margin: 0 auto;

    h1, h2 {
        .title;
    }

    h1 {
        margin-top: 0;

        font-size: 3em;
        text-align: center;
    }

    h2 {
        margin-bottom: 0;

        border-bottom: 2px solid @primary-color;
    }

    p {
        margin: .5em 0;
    }
}
