.content {
    background-color: lighten(@primary-color, 45%);

    &__inner {
        max-width: 750px;
        margin: 0 auto;
    }

    &__item {
        @width: 32%;
        @gutter-width: ((100 - (3 * @width)) / 2);

        z-index: 50;

        width: @width;
        margin-bottom: 1em;

        font-family: 'libetypewriter-regular', serif;
        font-weight: bold;
        font-size: 1.5em;
        text-align: center;

        .vendor(box-sizing, border-box);

        &--sizer {
            width: @width;
        }

        &--gutter-sizer {
            width: @gutter-width;
        }

        &--double {
            width: ((@width * 2) + @gutter-width);
        }

        &--triple {
            width: 100%;
        }

        &--folded {
            .when-folded {
                display: block;
            }

            .when-unfolded {
                display: none;
            }
        }

        &--unfolded {
            .when-folded {
                display: none;
            }

            .when-unfolded {
                display: block;
            }
        }

        &--simple {
            padding: 1em;

            background-color: @primary-color;

            color: #fff;

            border: @border-width solid #fff;
        }

        &--quote {
            position: relative;

            padding: 2em .3em;

            background-color: @primary-color;

            color: #fff;

            border: @border-width solid #fff;

            &::before, &::after {
                position: absolute;

                font-size: 3em;
            }

            &::before {
                content: '“';

                top: 0;
                left: .1em;
            }

            &::after {
                content: '”';

                bottom: -.65em;
                right: .1em;
            }
        }

        &--photo {
            background-color: #fff;
            padding-bottom: .5em;

            color: @primary-color;

            img {
                max-width: 100%;
                margin: 0 auto .2em 0;
            }

            .when-folded--no-image {
                padding-top: .5em;
            }

            &.content__item--folded:hover {
                border-bottom: @border-width solid @primary-color;
            }

            &.content__item--unfolded {
                text-align: left;

                .when-unfolded {
                    padding: .5em;
                }

                img {
                    float: left;

                    max-width: 50%;
                    margin-right: .5em;
                }

                p {
                    color: #000;
                    font-family: 'syntheselibeweb', sans-serif;
                    font-weight: normal;
                    font-size: .7em;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }

                i.fa-remove {
                    position: absolute;
                    top: .1em;
                    right: .2em;

                    color: #000;
                    cursor: pointer;
                }
            }
        }

        &--tweet {
            text-align: left;
            font-size: 1em;

            &__tweet, &__metadata {
                padding: 1em;

                background-color: @primary-color;

                color: #fff;
            }

            &__metadata {
                padding: .9em;

                border-top: @border-width / 2 dashed #fff;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            &__from {
                height: 2.2em;
                padding: 0 0 0 .5em;

                background: #fff;

                color: @primary-color;

                img {
                    height: 100%;
                    float: right;
                }

                &::after {
                    content: '';

                    display: inline-block;

                    width: 0;
                    height: 0;
                    border-top: 25px solid @primary-color;
                    border-right: 25px solid transparent;
                }
            }
        }
    }
}

@media (max-width: 769px) {
    .content {
        &__item {
            width: 100%;

            &--sizer {
                width: 100%;
            }

            &--gutter-sizer {
                width: 0;
            }
        }
    }
}
